{
  "compilerOptions": {
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "outDir": ".build",
    "resolveJsonModule": true,
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "packages/**/*.ts",
    "resources/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts"
  ],
  "exclude": [
    ".build",
    "node_modules",
    "resources/**/web/dist"
  ]
}
