{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist",
    "rootDir": "src",
    "types": ["react", "react-dom"]
  },
  "include": ["src"]
}
